user  nobody nobody;
worker_processes  2;
worker_cpu_affinity 01 10;

error_log  /data0/app/logs/nginx/error.log;

pid        /data0/app/services/nginx/logs/nginx.pid;

worker_rlimit_nofile 200000; # file handler, set by ulimit -n NUM

events {
    worker_connections  20480;
    use epoll;
    accept_mutex on; # default on
    accept_mutex_delay 30ms; # default 500ms
    multi_accept off; # default off
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /data0/app/services/nginx/logs/access.log  main;

# 性能调优相关参数
# client_body_buffer_size 8K;
# client_header_buffer_size 2k;
 client_max_body_size 10m;
# large_client_header_buffers 56 4k;
# client_body_timeout   30;
# client_header_timeout 30;
# keepalive_timeout     15;
# send_timeout          30;

    sendfile        on;
    tcp_nopush     on; # sendfile 打开时才有效; 为了使用TCP_CORK

    keepalive_timeout  10 10;
    tcp_nodelay on; # keepalive打开才有效

    server_names_hash_bucket_size 256;

# 性能调优相关参数
# open_file_cache max=20480 inactive=20s;
# open_file_cache_min_uses 1;
# open_file_cache_valid 30s;

    gzip  on;
    gzip_min_length 1k;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-shockwave-flash;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_comp_level 5;

    gzip_disable ”MSIE [1-6] \.”;
    # 以下内容需要copy到server配置中
    # if ( ~ "MSIE [1-6]\.") {
    #     # Must explicitly turns off gzip to prevent Nginx set Vary:Accept-Encoding
    #     # which will prevent IE6 from caching anything
    #     gzip off;
    #     add_header Vary "User-Agent";
    # }

# 性能调优相关参数
# fastcgi_connect_timeout 30;
# fastcgi_send_timeout 180;
# fastcgi_read_timeout 180;
# fastcgi_buffer_size 64k;
# fastcgi_buffers 4 64k;
# fastcgi_busy_buffers_size 128k;
# fastcgi_temp_file_write_size 128k;
# fastcgi_intercept_errors on;

# 文件缓存, 非必要情况下不需要
# fastcgi_cache_path /data0/app/services/nginx/fastcgi_temp levels=1:2 keys_zone=TEST:10m inactive=5m;
# fastcgi_cache TEST;
# fastcgi_cache_valid 200 302 1h;
# fastcgi_cache_valid 301 1d;
# fastcgi_cache_valid any 1m;
# fastcgi_cache_min_uses 1;
# fastcgi_cache_use_stale error timeout invalid_header http_500;

    upstream  phpcgi  {
        # socket local
        server unix:/data0/app/services/php/var/run/phpfpm.socket weight=50 max_fails=0 fail_timeout=5s;

        # other host example
        # server   10.73.89.74:9000 weight=3 max_fails=0 fail_timeout=10s;
        # server   10.73.89.74:9001 weight=3 max_fails=0 fail_timeout=10s;
        # server   10.73.89.74:9002 weight=3 max_fails=0 fail_timeout=10s;
        # server   10.73.89.74:9003 weight=3 max_fails=0 fail_timeout=10s;
    }

    # other upstream example
    # upstream phpapache {
    #    server 10.79.89.76:8080 weight=50 max_fails=0 fail_timeout=5s;
    # }

	upstream trac.weiyouxi.com {
		server 127.0.0.1:9090;
	}

    include /data0/app/services/nginx/conf/conf.d/*.conf;
}
