[www]
user = nobody
group = nobody
listen = 9000
listen.backlog = 98304

pm = dynamic
pm.max_children = 30
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
request_terminate_timeout = 30s
;pm.max_requests = 1000
pm.max_requests = 102400

rlimit_files = 65536
rlimit_core = unlimited

;chdir = /

env[PATH]=/usr/local/bin:/usr/bin:/bin

[wwwsocket]
user = nobody
group = nobody
listen = /data0/app/services/php/var/run/phpfpm.socket
listen.backlog = 98304

pm = dynamic
pm.max_children = 30
pm.start_servers = 6
pm.min_spare_servers = 4
pm.max_spare_servers = 8
request_terminate_timeout = 30s
;pm.max_requests = 1000
pm.max_requests = 102400

rlimit_files = 65536
rlimit_core = unlimited

;chdir = /
env[PATH]=/usr/local/bin:/usr/bin:/bin
