[PHP]
engine = On
;short_open_tag = Off
short_open_tag = On
asp_tags = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
disable_functions =
disable_classes =
zend.enable_gc = On
expose_php = On
max_execution_time = 300
max_input_time = 300
max_input_time = 60
memory_limit = 1512M
; error_reporting = E_ALL | E_STRICT
error_reporting = E_ALL 
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 10M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
doc_root =
user_dir =
enable_dl = Off
file_uploads = On
upload_max_filesize = 10M
max_file_uploads = 10
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
safe_mode = Off
include_path = ".:/data0/app/services/php/lib/php:/data0/app/services/php/lib/php/Doctrine/lib"

error_log = /tmp/phperror.log
fastcgi.logging = 1

;zend_extension=/data0/app/services/php/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so

;extension=apc.so
extension=curl.so
extension=memcache.so
extension=memcached.so
extension=mcrypt.so
extension=igbinary.so
extension=iconv.so
extension=openssl.so
extension=pdo_mysql.so
extension=mysql.so
extension=mysqli.so
;extension=session.so
extension=pcntl.so
extension=gd.so
extension=svn.so
extension=zlib.so
extension=hash.so
extension=posix.so
extension=ctype.so
extension=bcmath.so
extension=xsl.so
extension=xml.so
extension=xmlreader.so
extension=xmlwriter.so
extension=redis.so
extension=simplexml.so
extension=tokenizer.so
extension=dom.so
extension=phar.so
