global
    daemon
    nbproc 4
    maxconn 256
    pidfile /var/run/haproxy.pid
	log 127.0.0.1 local0

defaults
    mode http
	log 127.0.0.1 local3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

##############################
# haproxy 状态
listen admin_stats 0.0.0.0:1080
    mode http
	log 127.0.0.1 local0 err
	stats refresh 30s
	stats uri /stats
	stats auth admin:weiyouxiopwin

##############################
# 统计后台sshd
listen stat1ssh 0.0.0.0:10002
    mode tcp
    server stat1-22 10.42.1.161:22 maxconn 32

# 统计数据收集sshd
listen c1 0.0.0.0:10001
    mode tcp
    server c1-22 10.42.1.39:22 maxconn 32

##############################
# 127数据库
listen db_127 0.0.0.0:19000
	mode tcp
	server db_127 10.73.89.127:3306 maxconn 8

##############################
# 168hive
listen hive_10000 0.0.0.0:20000
	mode tcp
	server hive_10000 10.77.6.168:10000 maxconn 8


##############################
# 自研游戏 - 灌篮高手 QA测试服务器 - flash认证端口
listen game_qa1_843 0.0.0.0:843
	mode tcp
	server game_qa1-843 10.42.1.53:843 maxconn 32

# 自研游戏 - 灌篮高手 QA测试服务器 - 80端口服务
listen game_qa1_80 0.0.0.0:8080
    mode http
    server game_qa1-80 10.42.1.53:80 maxconn 32

# 自研游戏 - 灌篮高手 QA测试服务器 - sshd
listen game_qa1_22 0.0.0.0:9999
    mode tcp
    server game-qa1-22 10.42.1.53:22 maxconn 32

# 自研游戏 - 灌篮高手 QA测试服务器 - 10000端口服务
listen game_qa1_10000 0.0.0.0:10000
    mode tcp
    server game_qa1-10000 10.42.1.53:10000 maxconn 32

# 自研游戏 - 灌篮高手 QA测试服务器 - 10100端口服务
listen game_qa1_10100 0.0.0.0:10100
    mode tcp
    server game_qa1-10100 10.42.1.53:10100 maxconn 32

# 自研游戏 - 灌篮高手 QA测试服务器 - 数据库端口
listen game_qa1_11000 0.0.0.0:11000
	mode tcp
	server game_qa1-11000 10.42.1.53:3306 maxconn 32


##############################
# 自研游戏 - 部落日记 - rysnc端口
listen game_blrj_12000 0.0.0.0:12000
	mode tcp
	server game_blrj_12000 10.42.1.29:873 maxconn 32


##############################
# 自研游戏 - X三国 开发服务器 - 数据库端口
listen game_dev1_13000 0.0.0.0:13000
	mode tcp
	server game_dev1-13000 10.42.1.153:3306 maxconn 32

##############################
# hadoop-hbase - rest服务端口
listen hbase_8888 0.0.0.0:8888
	mode tcp
	server hbase_8888 10.77.6.168:8888 maxconn 32


