zend_extension=/data0/apps/php/lib/php/extensions/no-debug-non-zts-20090626/xdebug.so
[xdebug]
xdebug.remote_enable=on
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9001
xdebug.remote_handler=dbgp

xdebug.default_enable = On

xdebug.show_exception_trace = On
xdebug.show_local_vars = 1
xdebug.var_display_max_depth = 6

xdebug.dump_once = On
xdebug.dump_globals = On
xdebug.dump_undefined = On
xdebug.dump.SERVER = REQUEST_METHOD,REQUEST_URI,HTTP_USER_AGENT
xdebug.dump.REQUEST= *
xdebug.dump.GET = *
xdebug.dump.POST = *

xdebug.trace_format = 0
;xdebug.auto_trace = Off
xdebug.auto_trace = On
;xdebug.trace_output_dir = /data0/logs/php/traces
;xdebug.trace_output_dir = /dev/shm/php-traces
xdebug.trace_output_dir = /Volumes/shm/php-traces
xdebug.trace_output_name = trace.%u

;xdebug.profiler_enable = Off
xdebug.profiler_enable = On
xdebug.profiler_enable_trigger = On
;xdebug.profiler_output_dir= /data0/logs/php/profiler
;xdebug.profiler_output_dir= /dev/shm/php-profiler
xdebug.profiler_output_dir= /Volumes/shm/php-profiler
;xdebug.profiler_output_name = profiler.%s.%r.%u.%p
xdebug.profiler_output_name = profiler.%s

xdebug.collect_vars = On
xdebug.collect_params = 4
xdebug.collect_includes = On
xdebug.collect_return = On
xdebug.show_mem_delta = On
